body {
  margin: 30px 50px;
  color: black;
}

h1 {
  font-size: 4em;
  text-align: center;
  font-style: italic;
  padding: 1em;
  color: rgb(150, 121, 75);
  -webkit-text-stroke: 0.2px black;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.radiobtn-item {
  margin: 0 20px;
}

#countdownDiv {
  text-align: center;
  font-size: 4em;
}

.background-image {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  background-image: url("img/backg_img.jpg");
  width: 100%;
  height: 100%;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: relative;
  left: 0;
  top: 0;
  z-index: 9999;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  justify-items: center;
  justify-content: space-around;
}

.item {
  box-shadow: 3px 3px 5px darkgrey;
  background: rgb(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 1em;
  padding: 0.5em
}

.item h3 {
  text-align: center;
  padding: 0 0.5em;
  margin: 1em 0;
}
.item img {
  max-width: 300px;
  padding: 0 1em;
}

.item li {
  list-style-type: square;
}
.item .heading-list-item {
  list-style-type: none;
  margin-left: -1em;
  font-weight: bold;
  font-style: italic;
}
.item form {
  padding: 0.5em;
  position: absolute;
  bottom: 0;
  right: 0;
}
.item form button {
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}
